  nginx:
    image: nginx:alpine
    container_name: moresvet-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./certbot/www:/var/www/certbot/www:rw   # <-- совпадает с alias
      - ./certbot/conf:/etc/letsencrypt:rw
    depends_on:
      - nextjs
    networks:
      - app-network

  certbot:
    image: certbot/certbot
    container_name: moresvet-certbot
    restart: "no"
    volumes:
      - ./certbot/www:/var/www/certbot/www:rw
      - ./certbot/conf:/etc/letsencrypt:rw
    depends_on:
      - nginx
    command: >
      certonly --webroot
      --webroot-path=/var/www/certbot/www
      --email admin@moresvet.ru
      -d moresvet.ru
      -d www.moresvet.ru
      --agree-tos
      --no-eff-email
      --force-renewal
    networks:
      - app-network
